plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.fral.wiremock'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // WireMock
    testImplementation "org.springframework.cloud:spring-cloud-contract-wiremock:2.2.1.RELEASE"
    testImplementation "com.github.tomakehurst:wiremock-jre8-standalone:2.24.1"
    implementation "com.github.JensPiegsa:wiremock-extension:0.4.0"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'

    //junit5-dependencies
//    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.5.1")
}

test {
    useJUnitPlatform()
}
