# java-examples

./: .gitignore  README.md
java-designpatterns/: pom.xml
java-kafka/spring-kafka-poc/: build.gradle  settings.gradle
java-kafka/spring-kafka-poc/spring-kafka-consumer/: build.gradle
java-kafka/spring-kafka-poc/spring-kafka-consumer/src/main/java/com/fral/kafka/consumer/: ItemConsumer.java  ItemConsumerApproach2.java  MessageConsumer.java  MessageConsumer2.java  MessageConsumer3.java  MessageConsumerAsynchronousCommit.java  MessageConsumerCommitSpecificOffset.java  MessageConsumerRebalanceListener.java  MessageConsumerSeek.java  MessageConsumerSynchronousCommit.java
java-kafka/spring-kafka-poc/spring-kafka-consumer/src/main/java/com/fral/kafka/deserializer/: ItemDeserializer.java  ItemDeserializer1.java
java-kafka/spring-kafka-poc/spring-kafka-consumer/src/main/java/com/fral/kafka/domain/: Item.java
java-kafka/spring-kafka-poc/spring-kafka-consumer/src/main/java/com/fral/kafka/listeners/: MessageRebalanceListener.java
java-kafka/spring-kafka-poc/spring-kafka-producer/src/main/java/com/fral/kafka/launcher/: CommandLineLauncher.java
java-kafka/spring-kafka-poc/spring-kafka-producer/src/main/java/com/fral/kafka/producer/: ItemProducer.java  ItemProducerApproach2.java  MessageProducer.java
java-kafka/spring-kafka-poc/spring-kafka-producer/src/main/java/com/fral/kafka/serializer/: ItemSerializer.java  ItemSerializer1.java
java-redis/: pom.xml
java-redis/src/main/java/org/fral/examples/: App.java  CustomMessage.java  Ledger.java  LedgerLiveObject.java  LedgerServiceImpl.java  LedgerServiceInterface.java
java-redis/src/test/java/org/fral/examples/: AppTest.java  JedisIntegrationTest.java
java-spring/01-SpringDIDemo/: pom.xml
java-spring/01-SpringDIDemo/src/main/resources/: application.properties
java-spring/02-spring-jpa-v1/: pom.xml
java-spring/03-spring-jpa-v2/: pom.xml
java-spring/03-spring-jpa-v2/src/main/resources/: application.properties  data.sql
java-spring/04-spring-jpa-v3/: pom.xml
java-spring/04-spring-jpa-v3/src/main/resources/: application.properties  data.sql
java-spring/05-spring-feign-drive/: .gitignore  pom.xml
java-spring/05-spring-feign-drive/src/main/java/com/eextreme/poc/: PocFeignDriveApplication.java
java-spring/05-spring-feign-drive/src/main/java/com/eextreme/poc/config/: OAuth2FeignAutoConfiguration.java
java-spring/05-spring-feign-drive/src/main/java/com/eextreme/poc/config/google/: GoogleAutoConfiguration.java  GoogleProperties.java
java-spring/05-spring-feign-drive/src/main/java/com/eextreme/poc/config/identifier/: SessionIdentifier.java
java-spring/05-spring-feign-drive/src/main/java/com/eextreme/poc/controller/: ChangeDefaultFlowController.java  LogginController.java
java-spring/05-spring-feign-drive/src/main/java/com/eextreme/poc/interceptor/: OAuth2FeignRequestInterceptor.java
java-spring/05-spring-feign-drive/src/main/java/com/eextreme/poc/model/: UserBean.java
java-spring/05-spring-feign-drive/src/main/java/com/eextreme/poc/provider/: BaseProvider.java  FacebookProvider.java  GoogleProvider.java  LinkedInProvider.java
java-spring/05-spring-feign-drive/src/main/resources/static/: user.html
java-spring/05-spring-feign-drive/src/main/resources/templates/: login.html
java-spring/05-spring-feign-drive/src/test/java/com/eextreme/poc/: OAuth2HttpClientTest.java  PocFeignDriveApplicationTests.java
java-spring/05-spring-feign-drive/src/test/java/com/eextreme/poc/app/client/: AuthenticationClient.java
java-spring/05-spring-feign-drive/src/test/java/com/eextreme/poc/app/resource/: AuthenticationResource.java
java-spring/06-spring-rest-template/: .gitignore  pom.xml
java-spring/07-spring-feign-jira/: pom.xml
java-spring/07-spring-feign-jira/src/main/resources/: application.properties
java-spring/08-spring-netflux/: pom.xml
java-threads/: .gitignore
java-threads/src/threading/demo/deadlock/: App.java
java-threads/src/threading/demo/interrups/: App.java
java-threads/src/threading/demo/locks/: ReLockApp.java
java-threads/src/threading/demo/semaphores/: App.java  Connection.java
java-threads/src/threading/demo/waitnotify/: App.java  AppSync.java  Processor.java  ProcessorSync.java
java-threads/src/threading/demo2/creation01/: Creation1.java  Creation2.java
java-threads/src/threading/demo2/creation02/: Creation3.java
java-threads/src/threading/demo2/joining/: Joining.java
java-threads/src/threading/demo2/joining04/: Joining.java
java-unittests/: pom.xml
java-unittests/Mockito/: .gitignore  pom.xml
java-unittests/WireMock/: README.md
java-unittests/WireMock/wiremock-app-boot/: build.gradle  settings.gradle
java-unittests/WireMock/wiremock-app-boot/src/main/java/com/fral/wiremock/wmboot/: WiremockAppBootApplication.java
java-unittests/WireMock/wiremock-app-boot/src/main/java/com/fral/wiremock/wmboot/config/: MoviesConfig.java
java-unittests/WireMock/wiremock-app-boot/src/main/java/com/fral/wiremock/wmboot/constants/: MoviesAppConstants.java
java-unittests/WireMock/wiremock-app-boot/src/main/java/com/fral/wiremock/wmboot/dto/: Movie.java
java-unittests/WireMock/wiremock-app-boot/src/main/java/com/fral/wiremock/wmboot/exception/: MovieErrorResponse.java
java-unittests/WireMock/wiremock-app-boot/src/main/java/com/fral/wiremock/wmboot/service/: MoviesRestClient.java
java-unittests/WireMock/wiremock-app-boot/src/test/java/com/fral/wiremock/wmboot/: WiremockAppBootApplicationTests.java
java-unittests/WireMock/wiremock-app-boot/src/test/java/com/fral/wiremock/wmboot/service/: MoviesRestClientTest.java  MoviesRestClientWireMockRuleTest.java
java-unittests/WireMock/wiremock-app-boot/src/test/resources/__files/: movie-template.json
java-unittests/WireMock/wiremock-movie-app/: build.gradle  settings.gradle
java-unittests/handling-legacy-code/: Database.mv.db  Database.trace.db  pom.xml
java-unittests/src/test/java/: StringHelperTest.java
java-unittests/tdd-isbn-validator/: README.md
java-world/: .gitignore  README.md  pom.xml
(+166 files in other folders)
